# annotation-processors

part-1-maven/sample/: pom.xml
