<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloudogu.blog</groupId>
        <artifactId>annotation-processors</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>sample</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.cloudogu.blog</groupId>
            <artifactId>log</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-toolchains-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <!-- if you comment out the maven-toolchains-plugin below then annotation processing will work -->

            <plugin>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                        <configuration>
                            <toolchains>
                                <jdk>
                                    <version>11</version>
                                    <vendor>adoptopenjdk</vendor>
                                </jdk>
                            </toolchains>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <toolchains>
                        <jdk>
                            <version>11</version>
                            <vendor>adoptopenjdk</vendor>
                        </jdk>
                    </toolchains>
                </configuration>
            </plugin>

        </plugins>
    </build>




</project>